# jenkinsample

./: .project  dependency-reduced-pom.xml  pom.xml  sampletest1.xml  sampletest2.xml
src/test/java/sample1/: SampleTest1.java
src/test/java/sample2/: SampleTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-sample1.SampleTest1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
